:root{
    --bg-color: #1f1e1f;
    --bg-color2: rgba(12, 12, 12, 0.8);
    --bg-card: rgb(221, 221, 221);
    --primary-color: #a6228b;
    --secundary-color: #f62887;
    --text-color: #fff;
    --border-color: #f62887;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    overflow-x: hidden;
}

html{
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    
}

/* Menu */
.content{
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--bg-color);
    position: fixed;
    padding-left: 30rem;
}

.logo{
    width: 300px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.logo h3{
    color: var(--text-color);
    font-size: 1.6rem;
}

.logo img{
    width: 60px;
    height: 100%;
    margin-right: 10px;
}

.content .list-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content .list-menu li a{
    padding: 3rem 1rem 2rem 1rem;
    color: var(--text-color);
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 200ms ease-in;
    text-decoration: none;
}

.content .list-menu li a:hover{
    background-color: var(--bg-color);
    border-bottom: 4px solid var(--border-color);
    color: var(--secundary-color);
}

/* First-section */
.first-section{
    background-image: linear-gradient(rgba(29, 29, 29, 0.8), rgba(29, 29, 29, 0.8)), url(./img/fundo.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.first-section .conteudo-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title{
    color: var(--secundary-color);
    text-transform: uppercase;
    font-size: 6rem;
    margin-bottom: 1rem;
}

.first-section h2{
    color: var(--text-color);
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.btn{
    width: 480px;
    display: flex;
    justify-content: space-between;
}

.btn button{
    width: 230px;
    height: 60px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 1.8rem;
    background-color: var(--primary-color);
    border-radius: 15px;
    color: var(--text-color);
    font-weight: bold;
    margin-top: 5rem;
    transition: all 200ms ease-in;
}

.btn button:hover{
    border: 1px solid var(--border-color);
    background-color: transparent;
    color: var(--secundary-color);
}

/* Sobre n√≥s */

.sobre-nos{
    background-color: var(--bg-color);
    width: 100%;
    padding-bottom: 5rem;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.sobre-nos img{
    width: 400px;
    height: 400px;
    margin-top: 10rem;
    margin-left: 10rem;
    border: 2px solid var(--border-color);
}

.main{
    display: flex;
    justify-content: space-between;
}

.content-sobre{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-sobre p{
    text-align: center;
    font-size: 1.5rem;
    width: 400px;
}

/* Rede */

.rede{
    width: 100vw;
    background-color: var(--bg-color2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item-rede{
    width: 80%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 350px));
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.item-rede div{
    background-color: var(--bg-color);
    box-shadow: 0px 0px 4px 1px;
}

.item-rede img{
    width: 100%;
}

.item-rede .info-rede{
    background-color: var(--bg-card);
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

.item-rede .info-rede h3{
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
}

.item-rede .info-rede h4{
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 130px 150px;
}

.item-rede .info-rede h4 span{
    font-size: 1.6rem;
    text-decoration: underline;
}

.item-rede .info-rede .pedir{
    width: 200px;
    height: 35px;
    margin-top: 0.5rem;
    background-color: var(--primary-color);
    cursor: pointer;
    border-radius: 10px;
    color: var(--text-color);
    font-weight: bold;
    transition: all 200ms ease-in;
}

.item-rede .info-rede .pedir:hover{
    color: var(--border-color);
    background-color: transparent;
    border: 1px solid var(--border-color);
}

/* Contatos */
.contatos{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 10px;
}

.contatos h3{
    font-size: 4rem;
    text-transform: uppercase;
    opacity: 0.8;
}

.contatos .contatos-secao{
    width: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    gap: 10px;
}

.contatos .contatos-secao div{
    cursor: pointer;
    transition: all 200ms ease-in;
}

.contatos .contatos-secao div:hover{
    color: var(--secundary-color);
}

/* Footer */
footer{
    padding: 10px;
    text-align: center;
    background-color: black;
    color: var(--text-color);
}

/* Responsividade */
@media (max-width: 1200px) {
    .main{
        display: block;
        align-items: center;
        justify-content: center;
    }

    .main img{
        margin-left: -2px;
    }

    .content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 12%;
        padding-left: 0px;
    }
}

/* Responsividade */
@media (max-width: 1200px) {
    .main{
        display: block;
        align-items: center;
        justify-content: center;
    }

    .main img{
        margin-left: -2px;
    }

    .content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 12%;
        padding-left: 0px;
    }
}

@media (max-width:992px){
    html{
        font-size: 50%;
    }
}

@media (max-width: 768px){
    html{
        font-size: 45%;
    }

    .content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 40px;
    }

    .content .list-menu{
        display: none;
    }

    .one, .two, .tree{
        width: 80%;
        height: 2px;
        background-color: white;
        margin: 6px auto;
        transition-duration: 0.5s;
    }

    .content.on{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bg-color2);
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content.on .logo{
        display: none;
    }

    .content.on .menu-mobile{
        position: absolute;
        right: 40px;
        top: 20px;
    }

    .content .menu-mobile{
        width: 30px;
        height: 30px;
    }

    .content.on .list-menu{
        display: block;
    }

    .content.on .list-menu li{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content.on .list-menu li a{
        font-size: 2rem;
    }

    .content.on .menu-mobile .one{
        transform: rotate(45deg) translate(5px, -8px);
    }

    .content.on .menu-mobile .two{
        opacity: 0;
    }

    .content.on .menu-mobile .tree{
        transform: rotate(-45deg) translate(20px, -6px);
    }

    .item-rede{
        grid-template-columns: repeat(2, minmax(50px, 350px));
    }

    .item-rede .info-rede h4{
        margin-left: 12rem;
    }

    .contatos .contatos-secao{
        width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        gap: 5px;
    }
    
}

@media (max-width: 600px){
    .conteudo-principal .title{
        width: 500px;
        text-align: center;
        font-size: 4rem;
    }

    .conteudo-principal h2{
        font-size: 2rem;
    }

    .item-rede{
        grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
    }

    .sobre-nos img{
        width: 400px;
        height: 250px;
        margin-left: 10px;
    }

    .btn{
        width: 380px;
        display: flex;
        justify-content: space-between;
    }
    
    .btn button{
        width: 180px;
        height: 50px;
        cursor: pointer;
        font-size: 1.6rem;
    }
}